spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://misionmujerdb.ci9pbujniyzv.us-east-1.rds.amazonaws.com:3306/misionMujerDb
spring.datasource.username=misionMujer_user
spring.datasource.password=WjU3]-wDTR-9.efu
server.port = 8089