spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/missionMujer
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=production
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/tmp/misionMujer-backend.log

server.port: 8089
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: misionMuj3r--
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat