spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/limitedWeb
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=production
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://limitedweb.ci9pbujniyzv.us-east-1.rds.amazonaws.com:3306/limited_user
#spring.datasource.username=limited_user
#spring.datasource.password=WjU3]-wDTR-9.efu