spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://misionmujerdb.ci9pbujniyzv.us-east-1.rds.amazonaws.com:3306/misionMujerDb
spring.datasource.username=misionMujer_user
spring.datasource.password=WjU3]-wDTR-9.efu
server.port = 8089
server.ssl.enabled=true
server.ssl.key-store:  tomcatMisionMujer.p12
server.ssl.key-store-password: misionMuj3r--
server.ssl.key-alias=tomcatmisionmujer
server.ssl.key-password=misionMuj3r--