spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/missionMujer
spring.datasource.username=root
spring.datasource.password=root

#spring.profiles.active=production
spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/tmp/misionMujer-backend.log

